<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Central Repository" />
      <option name="url" value="https://repo.maven.apache.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="gcp-global-mvn-repository" />
      <option name="name" value="BBVA GCP Repository Group" />
      <option name="url" value="https://globaldevtools.bbva.com/artifactory-api/gcp-global-mvn-repository" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="artifactory-APX" />
      <option name="name" value="artifactory-APX" />
      <option name="url" value="https://globaldevtools.bbva.com/artifactory-api/repository-apx-dev" />
    </remote-repository>
  </component>
</project>